<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>菜菜的Python笔记 | Hexo</title>
  <meta name="author" content="THEO1126" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="python, 学习分享" />
  
  <meta name="description" content="Hello大家好，这里是菜菜的Python笔记📖 初出茅庐的我👶，虽然还啥也不是🤣 但是只要坚持学习🧐，也总会等到成为&quot;大佬&quot;的那一天🙈  菜菜学习开始学习Python的第一本书  《Python编程从入门到实践》,   菜菜的Python笔记1. 字符串单词变换大小写 name &#x3D; &quot;Hello Ada,would you like to learn some Python">
<meta property="og:type" content="article">
<meta property="og:title" content="菜菜的Python笔记">
<meta property="og:url" content="http://theo1126.github.io/2021/06/17/%E8%8F%9C%E8%8F%9C%E7%9A%84Python%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hello大家好，这里是菜菜的Python笔记📖 初出茅庐的我👶，虽然还啥也不是🤣 但是只要坚持学习🧐，也总会等到成为&quot;大佬&quot;的那一天🙈  菜菜学习开始学习Python的第一本书  《Python编程从入门到实践》,   菜菜的Python笔记1. 字符串单词变换大小写 name &#x3D; &quot;Hello Ada,would you like to learn some Python">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://theo1126.github.io/null">
<meta property="article:published_time" content="2021-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-23T11:09:13.912Z">
<meta property="article:author" content="THEO1126">
<meta property="article:tag" content="学习分享">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://theo1126.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">菜菜的Python笔记</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-06-17</li>
                    <li><i class="fa fa-user"></i> 作者 THEO</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.66K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1624446553912"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E8%8F%9C%E7%9A%84Python%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">菜菜的Python笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.</span> <span class="toc-text">1. 字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3. 列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%83%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text">4. 元组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">5. 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%AD%97%E5%85%B8"><span class="toc-number">1.6.</span> <span class="toc-text">6. 字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text">7. 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E7%B1%BB"><span class="toc-number">1.8.</span> <span class="toc-text">8. 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%96%87%E4%BB%B6"><span class="toc-number">1.9.</span> <span class="toc-text">9. 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%B5%8B%E8%AF%95"><span class="toc-number">1.10.</span> <span class="toc-text">10. 测试</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <center>Hello大家好，这里是菜菜的Python笔记📖</center>
<center>初出茅庐的我👶，虽然还啥也不是🤣</center>
<center>但是只要坚持学习🧐，也总会等到成为"大佬"的那一天🙈</center>

<p><strong><center>菜菜学习开始学习Python的第一本书</center></strong></p>
<img src="https://raw.githubusercontent.com/zztqsh/picture/main/pythoon%E7%BC%96%E7%A8%8B%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5.png," class="" title="height&#x3D;200px, alt&#x3D;《Python编程从入门到实践》">
<center><a href="https://simingchen.github.io/pdfReader/pdf/viewer.html?file=https://raw.githubusercontent.com/zztqsh/Books/main/%E3%80%8APython%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B.pdf," title="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;zztqsh&#x2F;picture&#x2F;main&#x2F;pythoon%E7%BC%96%E7%A8%8B%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5.png" target="">《Python编程从入门到实践》,</a></center>


<h3 id="菜菜的Python笔记"><a href="#菜菜的Python笔记" class="headerlink" title="菜菜的Python笔记"></a><span id="head">菜菜的Python笔记</span></h3><h4 id="1-字符串"><a href="#1-字符串" class="headerlink" title="1. 字符串"></a>1. 字符串</h4><p><strong>单词变换大小写</strong></p>
<p><code>name = &quot;Hello Ada,would you like to learn some Python today&quot;</code></p>
<p>单词的首字母变大写：<code>name.title()</code><br><font color=green>运行结果：</font><br>Hello Ada,Would You Like To Learn Some Python Today</p>
<p>单词的字母全变小写：<code>name.lower()</code><br><font color=green>运行结果：</font><br>hello ada,would you like to learn some python today</p>
<p>单词的字母全变大写：<code>name.upper()</code><br><font color=green>运行结果：</font><br>HELLO ADA,WOULD YOU LIKE TO LEARN SOME PYTHON TODAY</p>
<p><strong>字符中使用变量</strong></p>
<p><code>name = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</code><br><code>print(f&quot;It is &#123;name[0]&#125; &#123;name[1]&#125; &quot;)</code><br><font color=green>运行结果：</font><br>It is a b </p>
<p><strong>剔除左右两边的空白</strong></p>
<p><code>name = &quot;     Ada     &quot;</code></p>
<p>删除左边空白：<code>print(name.lstrip())</code><br><font color=green>运行结果：</font><br>Ada  </p>
<p>删除右边空白：<code>print(name.rstrip())</code><br><font color=green>运行结果：</font><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;Ada</p>
<p>删除两边的空白：<code>print(name.strip())</code><br><font color=green>运行结果：</font><br>Ada</p>
<h4 id="2-数"><a href="#2-数" class="headerlink" title="2. 数"></a>2. 数</h4><p>数太大用下划线区分：<code>number=12_000_000_000</code></p>
<p>给多个变量赋值：<code>x,y,z=1,2,3</code></p>
<h4 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. 列表</h4><p>1、末尾加元素：<code>name.append(&#39;a&#39;)</code></p>
<p>2、在列表中加元素：<code>name.insert(1,&#39;a&#39;)</code></p>
<p>3、删除元素：<code>del name[0]</code></p>
<p>4、删除末尾元素：<code>del name[-1]</code>或<code>name.pop()</code></p>
<p>5、弹出列表中懂得任意一个位置的元素：<code>name1=name.pop(1)</code></p>
<p>6、根据值删除元素：<code>name.remove(&#39;a&#39;)</code><br>   注：只删除第一个指定的值，若出现多次，需要使用循环</p>
<p>7、排序sort：<br>   <code>name.sort()</code> 永久排序，按字母排序排列<br>   <code>name.sort(reverse=True)</code> 永久排序，按字母反序排列<br>   <code>sorted(name)</code>  临时排序<br>   <code>name.reverse()</code>  按列表反序排列</p>
<p>8、列表的长度：<code>len(name)</code></p>
<p>9、索引-1总是指向最后一个元素：<code>name[-1]</code></p>
<p><strong>操作列表</strong></p>
<p>1、遍历：<code>for i in name</code></p>
<p>2、创建数值列表：<code>for i in range(1,11)</code><br>  注：输出1~10的数<br>  输出的偶数：<code>for i in range(2,11,2)</code></p>
<p>3、统计计算<br>  最小值：<code>min(name)</code><br>  最大值：<code>max(name)</code><br>  求和：<code>sum(name)</code></p>
<p>4、切片⭐<br>  <code>name[0:3]</code> 返回索引0,1,2的元素<br>  <code>name[2:]</code> 从索引2到结尾<br>  <code>name[:4]</code> 从开头到索引3<br>  <code>name[0:10:2]</code> 每隔2个元素提取一个元素</p>
<p>5、复制列表<br>   把副本赋值为变量：<code>name1=name[:]</code><br>   两个变量同时指向一个列表：<code>name1=name</code></p>
<h4 id="4-元组"><a href="#4-元组" class="headerlink" title="4. 元组"></a>4. 元组</h4><p><strong>概念</strong><br>元组也是一种序列。元组使用括弧“0”来界定，元组中各元素之间用逗号隔开。元组不支持修改或删除其所包含的元素。如果要修改，则可以使用list函数把它转化成列表。</p>
<p>1、创建元组</p>
<ul>
<li>使用括弧“()”来创建，例如，<code>a=(1，2，3)</code></li>
<li>使用逗号来创建，例如 <code>b=2,4</code></li>
<li>使用 tuple0函数把其他种类的序列转化为元组，例如 <code>c= tuple(&quot;Good!&quot;)</code></li>
</ul>
<h4 id="5-语句"><a href="#5-语句" class="headerlink" title="5. 语句"></a>5. 语句</h4><p>1、语句<br>      for i in j:<br>          if i&gt;j :<br>             print(i)<br>          else:<br>             print(j)</p>
<p>2、逻辑与and，逻辑或or</p>
<p>3、if-elif-else结构</p>
<h4 id="6-字典"><a href="#6-字典" class="headerlink" title="6. 字典"></a>6. 字典</h4><p> <code>word=&#123;&#39;name&#39;=&#39;Ada&#39;,&#39;age&#39;=18&#125;</code></p>
<p>1、值<br>  键对值：’name’为一个键，关联值为’Ada’<br>  修改值：<code>word[&#39;name&#39;]=&#39;Bda</code><br>  删除值：<code>del word[&#39;name&#39;]</code></p>
<p>2、get提示信息<br>  <code>word1=word.get(&#39;num&#39;,&#39;no num value assigned&#39;)</code><br>  <code>print(word1)</code><br>   若有num键则输出关联值，无num键则输出提示信息，不使用get方法，当无num键时，程序会报错</p>
<p>3、遍历<br>    for key,value in word.items():<br>            print(f”{key}:{value})</p>
<p>  遍历键：<code>for i in word.keys()</code></p>
<p>  遍历值：<code>for i in word.values()</code></p>
<p>4、set提取元素<br>  当有重复元素时，set用于提取独一无二的元素<br>  <code>for i in set(word.values())</code></p>
<h4 id="7-函数"><a href="#7-函数" class="headerlink" title="7. 函数"></a>7. 函数</h4><p>1、 函数定义<br>   <code>def 函数名(形参1,形参2,...)</code></p>
<p>2、主函数</p>
<pre><code>  if _name_==&#39;__main__&#39;:
      ....
</code></pre>
<p>3、*元组名<br>  将实参封装在一个元组中<br>  （这个还不太懂，以后遇到再仔细学习）🤣</p>
<h4 id="8-类"><a href="#8-类" class="headerlink" title="8. 类"></a>8. 类</h4><p>1、定义<br>  <code>class 类名:</code></p>
<p>2、初始化<br>  <code>def__init__(参数):</code></p>
<p>3、类内函数<br>    def func(self,m):  &#x2F;&#x2F;self相当于一个类<br>        self.name&#x3D;m</p>
<p><strong>继承</strong></p>
<pre><code>class A:
   ....

class B(A):
      def__init__():
         super()__init__()  //调用父类的方法
</code></pre>
<p>实例作为属性：</p>
<pre><code>class A:
   ....
 
class C:
   ....

class B(A):
      def __init__(self):
          self.c=C()
//调用
B.c.name
</code></pre>
<p><strong>导入模块中的类</strong></p>
<p><code>from module_name import *</code> 导入模块中的所有类<br>别名：<code>from box import Box as B</code> </p>
<h4 id="9-文件"><a href="#9-文件" class="headerlink" title="9. 文件"></a>9. 文件</h4><p>1、读取文件</p>
<pre><code>with open(&#39;file.txt&#39;) as file_object:
     contents=file_object.read()
print(contents)
</code></pre>
<p>2、写入文件</p>
<pre><code>with open(&#39;file.txt&#39;，&#39;w&#39;) as file_object:
     file_object.write(&quot; &quot;)
</code></pre>
<p>3、给文件增加内容（不是覆盖）<br>  以附加模式打开文件，’a’</p>
<p>4、存储文件（使用json格式文件）</p>
<p><code>json.dump(要存储的数据,存储数据的文件对象)</code></p>
<pre><code>import json
a=[1,2,3] 
filename=&#39;data.json&#39;
with open(filename,&#39;w&#39;) as f:
# 将数字列表存储到data.json文件中
     json.dump(a,f)
</code></pre>
<p>使用json.load()将列表读取到内存中：</p>
<pre><code>filename=&#39;data.json&#39;
with open(filename) as f:
     numbers=json.load(f)
print(numbers)
</code></pre>
<h4 id="10-测试"><a href="#10-测试" class="headerlink" title="10. 测试"></a>10. 测试</h4><p>1、断言方法</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>assertEqual(a,b)</td>
<td>a&#x3D;&#x3D;b</td>
</tr>
<tr>
<td>assertNotEqual(a,b)</td>
<td>a!&#x3D;b</td>
</tr>
<tr>
<td>assertTrue(x)</td>
<td>x为True</td>
</tr>
<tr>
<td>asserFalse(x)</td>
<td>x为False</td>
</tr>
<tr>
<td>assertIn(item,list)</td>
<td>item在list中</td>
</tr>
<tr>
<td>assertNotIn*item,list)</td>
<td>item不在list中</td>
</tr>
</tbody></table>
<br>
<br>


<p><a href="#head">↑↑(´▽<code>ƪʃ♡)点击返回开头(´▽</code>ƪʃ♡)↑↑</a></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://theo1126.github.io/2021/06/17/%E8%8F%9C%E8%8F%9C%E7%9A%84Python%E7%AC%94%E8%AE%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://theo1126.github.io/2021/06/17/%E8%8F%9C%E8%8F%9C%E7%9A%84Python%E7%AC%94%E8%AE%B0/";
            const title         = "「菜菜的Python笔记」";
            const excerpt       = `Hello大家好，这里是菜菜的Python笔记📖
初出茅庐的我👶，虽然还啥也不是🤣
但是只要坚持学习🧐，也总会等到成为"大佬"的那一天🙈

菜菜学习开始学习Python的第一本书

《Python编程从入门到实践》,


菜...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-none-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" rel="tag">学习分享</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-23</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" react笔记" href="/2021/05/19/react笔记/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" pyqt使用方法" href="/2021/06/18/pyqt使用方法/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E8%8F%9C%E7%9A%84Python%E7%AC%94%E8%AE%B0"><span class="toc-text">菜菜的Python笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">1. 字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0"><span class="toc-text">2. 数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%97%E8%A1%A8"><span class="toc-text">3. 列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%83%E7%BB%84"><span class="toc-text">4. 元组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AF%AD%E5%8F%A5"><span class="toc-text">5. 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%AD%97%E5%85%B8"><span class="toc-text">6. 字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0"><span class="toc-text">7. 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E7%B1%BB"><span class="toc-text">8. 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%96%87%E4%BB%B6"><span class="toc-text">9. 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%B5%8B%E8%AF%95"><span class="toc-text">10. 测试</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/">个人感想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">关于博客</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Qss/" style="font-size: 0.6em;">Qss</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/markdown/" style="font-size: 0.6em;">markdown</a> <a href="/tags/pyqt/" style="font-size: 0.67em;">pyqt</a> <a href="/tags/python/" style="font-size: 0.73em;">python</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" style="font-size: 0.6em;">个人感想</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/" style="font-size: 0.6em;">图像识别</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" style="font-size: 0.8em;">学习分享</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 0.67em;">学习笔记</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 0.6em;">学习计划</a> <a href="/tags/%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F/" style="font-size: 0.6em;">文章格式</a> <a href="/tags/%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/" style="font-size: 0.6em;">绑定域名</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 0.6em;">课程设计</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/03/30/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/22/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%EF%BC%89/"><i class="fa  fa-book"></i> 课程设计（图像识别）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/19/QSS%E4%BF%AE%E9%A5%B0Qt/"><i class="fa  fa-book"></i> Qss修饰Qt</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/18/pyqt%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> pyqt使用方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/17/%E8%8F%9C%E8%8F%9C%E7%9A%84Python%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> 菜菜的Python笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by THEO1126.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>